{{/* =% sh %= */}}

{{ $aws := flag "start-aws" "bool" "Start AWS plugin" | prompt "Start AWS plugin?" "bool" "no" }}

{{ $profile := flag "aws-cred-profile" "string" "Profile name for credentials" | cond $aws |  prompt "What's the profile for your .aws/credentials?" "string" "default" }}
{{ $region := flag "region" "string" "aws region" | cond $aws | prompt "What's the region?" "string" "us-west-1"}}

{{ $awsImage := flag "aws-plugin" "string" "Image of the plugin" |  cond $aws | prompt "What's the AWS plugin image?" "string" "infrakit/aws:dev" }}

{{ $project := var "/project" }}

{{ if $aws }}

echo "Starting AWS plugin"

{{/* Pick a credential from the local user's ~/.aws folder.  You should have this if you use awscli. */}}
{{ $creds := (source (cat "file://" (env "HOME") "/.aws/credentials" | nospace) | iniDecode | k $profile ) }}


{{/* Show helpful message to user if we can find the credentials */}}
{{ if not (empty $creds) }}{{ echo "Found your credential for profile" $profile }}
{{ end }}

{{ if not (empty $creds) }}
docker run -d --volumes-from infrakit --name instance-aws {{ $awsImage }} \
       infrakit-instance-aws --name instance-aws \
       --namespace-tags {{cat "infrakit.scope=" $project | nospace}} \
       --access-key-id {{ $creds.aws_access_key_id }} \
       --secret-access-key {{ $creds.aws_secret_access_key }} \
       --region {{ $region }} --log 5
{{ end }}

{{ end }}
