# Dockerfile for compiling and building the controller binary
#
# This Dockerfile is used to create a sandboxed build environment so that
# different vendoring dependencies can be built and tested. Within the
# container, the vendoring dependencies are a function of what's in the Makefile
# and everything is copied into the sanbox for build.
# If a sandbox build has problems, then adjust the CHECKPOINT in the Makefile
# for the dependent repos such as docker/docker and docker/engine-api.
# Finally when everything checks out, git status will show all the vendoring
# changes.  Commit or revert those vendoring changes as necessary.
#

# Uses 1.6.3 image to host the compiler and the build tools
FROM golang:1.6.3

ENV GOPATH=/go

RUN go get -u github.com/kardianos/govendor

WORKDIR /go/src/github.com/docker/libmachete/

# Copy the source tree
ADD . /go/src/github.com/docker/libmachete

# Fetch all dependencies via govendor
RUN govendor sync

RUN mkdir -p /build/controller
RUN go build -o /build/controller/loadbalancer ./controller/loadbalancer/cmd/*.go
