{{/* Input to create instance using the HyperKit instance plugin */}}
{{/* =% instanceProvision "instance-hyperkit" true  %= */}}

{{ $project := var "/project" | flag "project" "string" "Project name" | prompt "Project?" "string" "myproject" }}
{{ $linuxkitPath := flag "bundle-path" "string" "Bundle directory" | prompt "Bundle directory?" "string" (env "PWD") }}
{{ $bundle := flag "bundle" "string" "Bundle prefix" | prompt "Bundle prefix?" "string" "sshd"}}
{{ $privateIP := flag "private-ip" "string" "Private IP" | prompt "Private IP address (IPv4)?" "string" "192.168.65.101" nil }}

{{ $cpus := flag "cpus" "int" "CPUs" | prompt "How many CPUs?" "int" 1 }}
{{ $memory := flag "memory" "int" "Memory in MB" | prompt "How many mb for memory?" "int" 1024 }}
{{ $disk := flag "disk" "int" "Disk in MB" | prompt "How many mb for disk?" "int" 100 }}

{{ $checksum := fetch (cat "file://" $linuxkitPath "/" $bundle "-initrd.img" | nospace) | sha256sum }}

LogicalID: {{ $privateIP }}
Tags:
  infrakit.created: {{ now | htmlDate }}
  infrakit.project: {{ $project }}
  infrakit.checksum: {{ $checksum }}

Properties:
  kernel: {{ cat $linuxkitPath "/" $bundle "-kernel" | nospace }}
  initrd: {{ cat $linuxkitPath "/" $bundle "-initrd.img" | nospace }}
  cpus: {{ $cpus }}
  memory: {{ $memory }}
  disk_size: {{ $disk }}
  cmdline: {{ include (cat "file://" $linuxkitPath "/" $bundle "-cmdline" | nospace) }}
  checksum: {{ $checksum }}
