{{/* Input to create instance using the HyperKit instance plugin */}}
{{/* =% instanceProvision "instance-hyperkit" true  %= */}}

{{ $user := flag "user" "string" "username" | prompt "Please enter your user name:" "string" (env "USER")}}
{{ $mobyPath := flag "moby-dirh" "string" "Moby directory" | prompt "Moby directory?" "string" (cat (env "HOME") "/projects/src/github.com/linuxkit/linuxkit" | nospace) }}
{{ $bundle := flag "bundle" "string" "Bundle prefix" | prompt "Bundle prefix?" "string"}}
{{ $privateIP := flag "private-ip" "string" "Private IP" | prompt "Private IP address (IPv4)?" "string" "" nil }}
LogicalID: {{ $privateIP }}
Tags:
  infrakit.created: {{ now | htmlDate }}
  infrakit.user: {{ $user }}

Init: |
  #!/bin/bash
  echo Hello world!

Properties:
  kernel: {{ cat $mobyPath "/" $bundle "-bzImage" | nospace }}
  initrd: {{ cat $mobyPath "/" $bundle "-initrd.img" | nospace }}
  cpus: 1
  memory: 256
  disk_size: 100
  cmdline: console=ttyS0 page_poison=1
