{{/* Input to create instance using the image instance plugin */}}
{{/* =% instanceProvision `instance-image` true  %= */}}

{{ $dir := flag `linuxkit-dir` `string` `LinuxKit dir` | prompt `LinuxKit dir?` `string` (env `PWD`) }}
{{ $bundle := flag `bundle-name` `string` `Bundle name` | prompt `Bundle name?` `string` `ssh` }}
{{ $user := flag `user` `string` `owner` | prompt `Owner?` `string` (env `USER`) nil }}
{{ $creds := (source (cat `file://` (env `HOME`) `/.aws/credentials` | nospace) | iniDecode | k `default` ) }}

Tags:
  infrakit.created: {{ now | htmlDate }}
  infrakit.user: {{ $user }}

Properties:
  sources:
    {{$bundle}}-kernel: {{ list `file://` $dir `/` $bundle `-kernel` | join `` }}
    {{$bundle}}-initrd: {{ list `file://` $dir `/` $bundle `-initrd.img` | join `` }}
    {{$bundle}}.img.tar.gz: {{ list `file://` $dir `/` $bundle `.img.tar.gz` | join `` }}
  options:
    store: s3
    container: infrakit
    config:
      region: us-west-1
      access_key_id: {{ $creds.aws_access_key_id }}
      secret_key: {{ $creds.aws_secret_access_key }}
