{{/* Input to create instance using the DO instance plugin */}}
{{/* =% instanceProvision "instance-digitalocean" true  %= */}}

{{ $user := flag "user" "string" "owner" | prompt "Owner?" "string" (env "USER") nil }}
{{ $region := flag "region" "string" "DO region" | prompt "Region?" "string" "sfo1" }}
{{ $image := flag "image-id" "string" "Image  ID" | prompt "Image to boot?" "string" "ubuntu-16-10-x64" }}
{{ $instanceSize := flag "instance-size" "string" "Instance size" | prompt "Instance size?" "string" "1gb"}}
{{ $sshKey := flag "ssh-key" "string" "SSH key to use" | prompt "SSH key to use?" "string" "" }}

Tags:
  infrakit.created: {{ now | htmlDate }}
  infrakit.user: {{ $user }}

Init: |
    apt-get update -y
    apt-get install wget curl
    wget -qO- https://get.docker.com | sh

Properties:
  NamePrefix: {{ $user }}
  Region: {{ $region }}
  Image:
    Slug: {{ $image }}
  Size: {{ $instanceSize }}
  PrivateNetworking: false
  SSHKeyNames:
    - {{ $sshKey }}
  Tags:
    - {{ $user }}
