#!/bin/bash

{{/* =% sh %= */}}

{{ $gcp := flag "start-gcp" "bool" "Start GCP plugin" | prompt "Start GCP plugin?" "bool" "no" }}
{{ $defaultCred := cat (env "HOME") "/.config/gcloud/application_default_credentials.json" | nospace }}
{{ $credentials := flag "credential-path" "string" "Path to credentials.json" | cond $gcp | prompt "Credentials JSON path?" "string" $defaultCred }}
{{ $zone := flag "zone" "string" "GCP zone" | cond $gcp | prompt "What's the zone?" "string" "us-central1-f"}}

{{ $gcpImage := flag "gcp-plugin" "string" "Image of the plugin" |  cond $gcp | prompt "What's the GCP plugin image?" "string" "infrakit/gcp:dev" }}

{{ $project := var "/project" }}

{{ if $gcp }}

echo "Starting GCP plugin"

{{ $gcpCredentials :=  (cat $credentials ":/infrakit/platforms/gcp/credentials.json" | nospace) }}


# Starting docker container for instance plugin
docker run -d --volumes-from infrakit --name instance-gcp \
 -e INFRAKIT_GOOGLE_ZONE={{ $zone }} \
 -e INFRAKIT_GOOGLE_PROJECT={{ $project }} \
 -e INFRAKIT_GOOGLE_NAMESPACE_TAGS={{cat "infrakit.scope=" $project | nospace}} \
 -v {{$gcpCredentials}} {{$gcpImage}} infrakit plugin start google --log 5

{{ end }}
