#!/bin/bash

{{/* =% sh %= */}}

{{ $gcp := flag "start-gcp" "bool" "Start GCP plugin" | prompt "Start GCP plugin?" "bool" "no" }}
{{ $defaultCred := cat (env "HOME") "/.config/gcloud/application_default_credentials.json" | nospace }}
{{ $credentials := flag "credential-path" "string" "Path to credentials.json" | cond $gcp | prompt "Credentials JSON path?" "string" $defaultCred }}
{{ $zone := flag "zone" "string" "GCP zone" | cond $gcp | prompt "What's the zone?" "string" "us-centra1-a"}}

{{ $gcpImage := flag "gcp-plugin" "string" "Image of the plugin" |  cond $gcp | prompt "What's the GCP plugin image?" "string" "infrakit/gcp:dev" }}


{{ if $gcp }}

{{ $project := flag "project" "string" "Project name" | cond $gcp | prompt "What's the name of the project?" "string" }}

{{ $gcpCredentials :=  (cat $credentials ":/infrakit/platforms/gcp/credentials.json" | nospace) }}


# Starting docker container for instance plugin
docker run -d --volumes-from infrakit --name instance-plugin \
       -v {{$gcpCredentials}} {{$gcpImage}} infrakit-instance-gcp  \
       --namespace-tags {{cat "infrakit.scope=" $project | nospace}} \
       --zone {{ $zone }} --log 5 --project {{ $project }}

{{ end }}
