{{/* Input to create a group using the hyperkit instance plugin and manager */}}
{{/* =% managerCommit true false %= */}}

{{ $project := var "/project" | flag "project" "string" "Project name" | prompt "Project?" "string" "myproject" }}

{{ $groupName := flag "group-name" "string" "Name of group" | prompt "Name of the group?" "string" "mygroup" }}
{{ $size := flag "size" "int" "Size of the group" | prompt "How many nodes?" "int" 2 }}

{{ $linuxkitPath := flag "bundle-path" "string" "Bundle directory" | prompt "Bundle directory?" "string" (env "PWD") }}
{{ $bundle := flag "bundle" "string" "Bundle prefix" | prompt "Bundle prefix?" "string" "sshd"}}
{{ $baseURL := flag "base-url" "string" "Base URL" | prompt "Base URL (from upload or ngrok)?" "string" "https://76c08e79.ngrok.io" }}
{{ $facility := flag "facility" "string" "Facility" | prompt "Facility?" "string" "sjc1" }}
{{ $checksum := fetch (cat "file://" $linuxkitPath "/" $bundle "-initrd.img" | nospace) | sha256sum }}

- Plugin: group
  Properties:
    ID: {{ $groupName }}
    Properties:
      Allocation:
        Size : {{ $size }}
      Flavor:
        Plugin: flavor-vanilla
        Properties:
          Tags:
            infrakit.created: {{ now | htmlDate }}
            infrakit.project: {{ $project }}
            infrakit.checksum: {{ $checksum }}

      Instance:
        Plugin: instance-packet
        Properties:
          plan: baremetal_0
          facility: {{ $facility }}
          operating_system: custom_ipxe
          billing_cycle: hourly
          hostname_prefix: infrakit-{{ $groupName }}
          checksum: {{ $checksum }}
          userdata: |
            #!ipxe

            dhcp
            set base-url {{ $baseURL }}
            set kernel-params ip=dhcp nomodeset ro serial console=ttyS1,115200
            kernel ${base-url}/{{$bundle}}-kernel ${kernel-params}
            initrd ${base-url}/{{$bundle}}-initrd.img
            boot
