FROM docker:latest

RUN apk update && apk add --no-cache file build-base git go

RUN mkdir -p /infrakit/plugins /infrakit/configs /infrakit/logs /infrakit/cli /infrakit/instance/terraform

VOLUME /infrakit

ENV INFRAKIT_HOME /infrakit

# Defined in pkg/discovery
ENV INFRAKIT_PLUGINS_DIR /infrakit/plugins

# Defined in pkg/cli
ENV INFRAKIT_CLI_DIR /infrakit/cli

# Defined in cmd/cli/playbook
ENV INFRAKIT_PLAYBOOKS_FILE /infrakit/playbooks

# When using the manager 'os' option
ENV INFRAKIT_LEADER_FILE /infrakit/leader
ENV INFRAKIT_STORE_DIR /infrakit/configs

# Default terraform directory
ENV INFRAKIT_INSTANCE_TERRAFORM_DIR /infrakit/instance/terraform


ADD build/* /usr/local/bin/
ADD dockerfiles/build-infrakit /usr/local/bin/
