# Input to create instance using the AWS instance plugin
infrakit template -y - <<EOF

{{/* =% print %= */}}

{{ $user := flag "user" "string" "username" | prompt "Please enter your user name:" "string" }}
{{ $name := flag "name" "string" "name" }}
{{ $imageId := flag "ami" "string" "ami" }}
{{ $instanceType := flag "instance-type" "string" "instance type"}}
{{ $keyName := flag "key" "string" "ssh key name" }}
{{ $az := flag "az" "string" "availability zone" }}
{{ $subnetId := flag "subnet" "string" "subnet id"}}

LogicalID: {{ $name }}
Init: |
  #!/bin/bash
  sudo apt-get update -y
  sudo apt-get install wget curl
  wget -q0- https://get.docker.com | sh

Tags:
  infrakit.name: {{ $name }}
  infrakit.created: {{ now | htmlDate }}
  infrakit.user: {{ $user }}

Properties:
  RunInstancesInput:
    BlockDeviceMappings: null
    DisableApiTermination: null
    EbsOptimized: null
    IamInstanceProfile: null
    ImageId: {{ $imageId }}
    InstanceInitiatedShutdownBehavior: null
    InstanceType: {{ $instanceType }}
    KeyName: {{ $keyName }}
    NetworkInterfaces:
    - AssociatePublicIpAddress: true
      DeleteOnTermination: true
      DeviceIndex: 0
      Groups:
      NetworkInterfaceId: null
      PrivateIpAddress: null
      PrivateIpAddresses: null
      SecondaryPrivateIpAddressCount: null
      SubnetId: {{ $subnetId }}
    Placement:
      Affinity: null
      AvailabilityZone: {{ $az }}
      Tenancy: null
    PrivateIpAddress: null
    RamdiskId: null
    SecurityGroupIds: null
    SecurityGroups: null
    SubnetId: null
    UserData: null
  Tags:
    infrakit.name: {{ $name }}

EOF